{% load static %}   
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <style>
        body{
            border: 1rem solid #680;
            height:auto;
        }
        .header{
            padding: 1rem;
            height: 6rem;
            margin:0px 0px;
            text-align: center;
            background-color: #94c275;
        }
        .header span{
            font-size: 2.5rem;
            margin: 5px 0;
        }
        .typing,.typed-cursor{
            color: #0059fd;
            font-weight: 500;
        }
        .footer {
            padding: 1rem;
            text-align: center;
            background: rgb(67, 64, 77);
        }

        .navbar{
            padding-left: 10rem;
            padding-right: 6rem;
        }
        .nav-item:hover{
            background-color:  rgb(203, 208, 231);
        }
        hr{
            opacity: 1;
            border:0.5rem solid #680;
            margin: 0px;
        }
        {% block css %} {% endblock %}
    </style>
</head>
<body>  
    <div class="header">
        <span class="typing"></span>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top ">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="\">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Events
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Ongoing Events</a></li>
                            <li><a class="dropdown-item" href="#">Upcoming Events</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#">Campuss Ambassadors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="\event">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="\contact">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-dark " type="submit">New User/Login</button>
                </form>
            </div>
        </div>
    </nav>

    <hr>
    {% block body %}
    {% endblock %}
    
    <br>

    <div class="footer">
        <h2>&copy;Managed by MNNIT students</h2>
    </div>

    <script >
        $(document).ready(function(){
            var typed = new Typed(".typing", {
                strings: ["College Event Website"],
                typeSpeed: 100,
                backSpeed: 300,
                fadeOut:true,
                showCursor: false,
                loopCount:2,
                autoInsertCss: true,
                loop: true
            });
        });
        {% block JS %}{% endblock %}
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>